
export default {
  'accountCenter.changePass.message':
        "We've sent an email to [{mail}] to verify your address. <br />:Please check the link in that email to continune. ",
  'accountCenter.changePass.title': 'Please Verify your email address',
  'accountCenter.delete.confirm.message':
        'if you delete your account, your data will be gone forever.',
  'accountCenter.delete.confirm.title': 'Are you Sure?',
  'accountCenter.email.valid.dupMail':
        'This email address has already been registered.',
  'accountCenter.email.valid.formatEmail': 'Please enter a valid email.',
  'accountCenter.passEdit.valid.passMatch': "Two inputs don't match!",
  'appfiles.apps.button.unInstall': '解除安裝',
  'appfiles.apps.confirm.delete.text':
        '刪除不會影響到已安裝本 App 的裝置，僅會從本管理系統移除。 ',
  'appfiles.apps.confirm.delete.title': '確定要刪除 [ {deviceName} ] 嗎？',
  'appfiles.apps.confirm.distributed.title': '將 {appName} 派發至...',
  'appfiles.apps.confirm.unInstall.title': '將 {appName} 從 ... 解除安裝',
  'appfiles.apps.dialog.addApp.valid.max15': '限定15字元',
  'appfiles.apps.dialog.rename.validate.required': '必要欄位',
  'appfiles.apps.empty.desc': '請前往「所有裝置」開始建立新 的裝置吧～',
  'appfiles.apps.empty.tempImg': '(待補)指引到裝置群組的圖',
  'appfiles.apps.empty.title': '您的團隊尚未建立任何裝置',
  'appfiles.apps.emptyApk.descbody': '由此下載 NUWA SDK',
  'appfiles.apps.emptyApk.deschead': '您還沒有上傳任和 Apk:<br />您可以',
  'appfiles.apps.emptyApk.desctfooter': '來開發貴團隊的獨家 App',
  'appfiles.apps.emptyApk.tempImg': '(待補) 放一張 App 飛到機器人裡的圖',
  'appfiles.apps.header.addDevice': '前往新增裝置',
  'appfiles.apps.header.desc':
        '您可以由此將自製的 App ，派發並安裝在遠端的機器人中',
  'appfiles.apps.header.title': '由此派發您的獨家 App 給機器人吧！',
  'appfiles.apps.notify.uploadAppOK.message':
        '您已可以在 App 清單找到剛上傳的 App 囉～',
  'appfiles.apps.notify.uploadAppOK.title': 'App 上傳成功',
  'appfiles.apps.table.columns.createdAt': '上傳時間',
  'appfiles.apps.table.columns.openStatus': '顯示對象',
  'appfiles.apps.table.columns.size': '檔案尺寸',
  'appfiles.apps.valid.img.format': '上传图片必须是JPG/PNG/格式!',
  'appfiles.apps.valid.img.size': '请按照推荐尺寸上传',
  'appfiles.apps.valid.img.sizeMax': '上传图片大小不能超过 {size}M!',
  'appfiles.common.button.send': '發送',
  'appfiles.common.button.sendDevice': '派發給機器人',
  'appfiles.common.groupPicker.title': '所選取的App',
  'appfiles.common.label.deviceCnt': '台裝置',
  'appfiles.common.placeholder.search': '搜尋裝置名稱或群組名稱',
  'appfiles.common.upload.sizeOver.title': '檔案格式錯誤',
  'appfiles.common.vis.acitveText.private': '不開放',
  'appfiles.common.vis.acitveText.public': '開放',
  'appfiles.common.vis.dialog.label.groupIds': '可以檢視的成員',
  'appfiles.common.vis.dialog.label.openStatus': '讓團隊成員檢視',
  'appfiles.common.vis.private': '給自己',
  'appfiles.common.vis.public': '全團隊',
  'appfiles.files.confirm.delete.text':
        '刪除不會影響到已安裝本 File 的裝置，僅會從本管理系統移除。 ',
  'appfiles.files.confirm.delete.title': '確定要刪除 [{fileName}] 嗎？',
  'appfiles.files.confirm.distributed.title': '將 {fileName} 派發至...',
  'appfiles.files.emptyFile.deschead':
        '您的團隊尚未建立過執行檔:<br/>試試由以下工具創建有趣的機器人互動內容吧',
  'appfiles.files.header.addFiles': '新增檔案',
  'appfiles.files.header.desc':
        '您可以透過女媧開發工具，製作獨特的機器人內容或互動橋段，再由此派發給機器人播放。',
  'appfiles.files.header.filesize':
        '請上傳 300MB 以內的 內容執行檔(.Mbtx) 或 程式實驗室執行檔 (.Script - zip file)',
  'appfiles.files.header.title': '由此派發您的獨有內容給機器人吧！',
  'appfiles.files.imageButton.detail': '詳細介紹',
  'appfiles.files.imageButton.title':
        '由此開始:<br />讓機器人隨您說·學·逗·唱！',
  'appfiles.files.notify.addFiles.success.message':
        '您已可以在 File 清單找到剛上傳的 File 囉～',
  'appfiles.files.notify.addFiles.success.title': 'File 上傳成功',
  'appfiles.tabName.apps': 'App',
  'appfiles.tabName.files': '檔案',
  'billingcenter.confirm.cancelOrder.message':
        '加值服務將會讓您的工作變得更順手，真的要取消訂單嗎？或者，我們也可以換一個支付方式再試一試？',
  'billingcenter.confirm.cancelOrder.title': '確定要取消訂單嗎？',
  'billingcenter.confirm.cancelOrder.tryAgain': '再試一次',
  'billingcenter.dialog.address': '發票寄送位址',
  'billingcenter.dialog.orderDate': '消費日期',
  'billingcenter.dialog.paymentSrc': '消費方式',
  'billingcenter.dialog.prodType': '商品類型',
  'billingcenter.display.commonAcc': '通用帳號：',
  'billingcenter.footer.goEcPay': 'go to ecpay',
  'billingcenter.footer.leave': 'leave',
  'billingcenter.message.cancelOk': '取消完成',
  'billingcenter.qrcPay': '請使用 WeChat 掃條碼以完成付款',
  'billingcenter.statusTag.canceled': '已取消',
  'billingcenter.statusTag.closed': 'closed',
  'billingcenter.statusTag.failed': '付款失敗',
  'billingcenter.statusTag.pRefunded': 'pRefunded',
  'billingcenter.statusTag.refunded': 'refunded',
  'billingcenter.statusTag.unpaid': '未完成',
  'billingcenter.table.buttom.orderDetail': '帳單明細',
  'billingcenter.table.date': '日期',
  'billingcenter.table.orderNo': '訂單編號',
  'billingcenter.table.price': '金額',
  'billingcenter.table.status': '訂單狀態',
  'billingcenter.tabName': '帳單中心',
  'common.acc': '個人帳戶',
  'common.accInfo': '帳號資訊',
  'common.acclogin': '帳號已經啓用,自動導到登入頁',
  'common.alipay': '支付寶',
  'common.allgroup': '所有群組',
  'common.apk.size': '限傳 300MB 以內的 Apk 檔',
  'common.cancel': '取消',
  'common.cancelOrder': '取消訂單',
  'common.card': '信用卡',
  'common.cn': '中國大陸',
  'common.commonAcc': '通用帳號',
  'common.confirm.reset': '確定要重置您的裝置嗎？',
  'common.create': '新增',
  'common.createdevice': '新增裝置',
  'common.delete': '刪除',
  'common.deleted': '已經刪除',
  'common.edit': '編輯',
  'common.failnetwork': '請檢查網路狀態，並再試一次吧！',
  'common.failorder': '無法新增訂單',
  'common.file.size': '限傳 300 mb 以內的 File 檔',
  'common.filename': '檔案名稱',
  'common.group.disb': '分配至群組',
  'common.group.tags': 'Choose tags for your Groups',
  'common.groupdevice': '裝置群組',
  'common.groupname': '群組名稱',
  'common.international': '國際市場',
  'common.invite': '邀請',
  'common.invite2': '進入團隊',
  'common.invite3': '請確認成員資料',
  'common.invitemember': '邀請成員',
  'common.labName.codeLab': '編程實驗室',
  'common.labName.contentEditor': '內容編輯器',
  'common.labName.rms_user': '機器人管理系統',
  'common.labName.dancingGroup': '群舞',
  'common.labName.developer': '開發者',
  'common.labName.upload': '檔案上傳',
  'common.length.max': 'Length should max to {size}',
  'common.logout': '登出',
  'common.mail': '信箱',
  'common.message.copy.fail': '複制失敗',
  'common.message.copy.ok': '複制完成',
  'common.message.done.update': '已經更新',
  'common.moved': '移動完成',
  'common.name': '姓名',
  'common.news': '最新狀態',
  'common.nogroup': '無效的裝置群組',
  'common.nomember': '這位成員可能已被移除，請重整後再試。',
  'common.nosn': '無效的 SN 序號',
  'common.note': '備註',
  'common.refresh': '您選取的裝置群組可能已被刪除，請重新整理畫面再試一次。',
  'common.rename': '重新命名',
  'common.required.email': 'Please input Email',
  'common.required.name': 'Please input Activity name',
  'common.required.newpass': 'Please input the new password',
  'common.required.oldpass': 'Please input the old password',
  'common.required.pass': 'Please input Password',
  'common.required.passagain': 'Please input the new password again',
  'common.required': '必填欄位',
  'common.reset': '重置',
  'common.resetdevice': '重置裝置',
  'common.resetdevicekey':
        '重置裝置以後，若仍需要本管理系統的服務，請重新於裝置端輸入金鑰。',
  'common.reseted': '重置您的裝置完成',
  'common.role.admin': '管理者',
  'common.role.member': '操作員',
  'common.role.owner': '擁有者',
  'common.save': '儲存',
  'common.schedule': '已排定解安裝任務',
  'common.selectfile': '選擇檔案',
  'common.sendcmd': '派發',
  'common.sendok': '派發成功',
  'common.sentcmd': '您想要派發的 App 已成功派送到遠端的裝置！',
  'common.serviceA': '新服務A',
  'common.serviceB': '新服務B',
  'common.sn': '請對照機器人的文件或外包裝箱，重新輸入正確的 SN 序號。',
  'common.snkey':
        '於機器人端輸入產品金鑰，<br>方可完成認證流程，並能正常使用',
  'common.success': '成功',
  'usagerecorder.list.Success': '成功',
  'common.term': '服務條款',
  'common.upload': '上傳',
  'common.uploadapk': '上傳 Apk',
  'common.uploadapp': '上傳App',
  'common.uploadfile': '上傳檔案',
  'common.valueAdd': '加值服務',
  'common.vischange': '變更顯示對象',
  'common.wechatpay': '微信支付',
  'sidebar.feedback': '回饋建議',
  'sidebar.helper': '幫助中心',
  'Nsso.Btn.Ok': '好的',
  'Nsso.Btn.Cancel': '取消',
  'Nsso.Btn.Send': '送出',
  'deviceGroups.alldevices.confirm.deleteDevices.text': '即將刪除裝置。',
  'deviceGroups.alldevices.confirm.deleteDevices.title': '確定要刪除裝置？',
  'deviceGroups.alldevices.confirm.moveDevices.confirm': '搬移',
  'deviceGroups.alldevices.confirm.moveDevices.text':
        'are you sure to move to new group name [{groupName}]',
  'deviceGroups.alldevices.confirm.moveDevices.title': '確定要搬移裝置？',
  'deviceGroups.alldevices.confirm.updateDevices.confirm': '更新',
  'deviceGroups.alldevices.confirm.updateDevices.text': '即將更新裝置。',
  'deviceGroups.alldevices.confirm.updateDevices.title': '確定要更新裝置？',

  'deviceGroups.alldevices.notify.distributed.title': '派發成功',
  'deviceGroups.alldevices.notify.distributed.message':
        '已將 App 派發至機器人',
  'deviceGroups.alldevices.notify.unInstall.title': '反安裝App指令下達成功',
  'deviceGroups.alldevices.notify.unInstall.message':
        '已將 反安裝App指令下達至機器人',

  'deviceGroups.alldevices.dialog.addDevices.button.sample': '下載範例',
  'deviceGroups.alldevices.dialog.addDevices.button.upload':
        '以 .txt 檔匯入裝置',
  'deviceGroups.alldevices.dialog.addDevices.label.hint':
        '您可以由機器人的外箱 <br/>貼紙或底部查閱本序號',
  'deviceGroups.alldevices.dialog.addDevices.label.moreSn':
        '填寫更多裝置 SSN 碼',
  'deviceGroups.alldevices.dialog.addDevices.label.sn': '裝置 SSN 碼',
  'deviceGroups.alldevices.dialog.addDevices.placeholder.sn':
        '請輸入共 10 個字母的 SSN 碼',
  'deviceGroups.alldevices.dialog.moveDevices.button.move': '移動',
  'deviceGroups.alldevices.dialog.moveDevices.title': '將裝置移動至...',
  'deviceGroups.alldevices.footer.button.deleteDevices': '刪除裝置',
  'deviceGroups.alldevices.footer.button.moveDevices': '移動裝置',
  'deviceGroups.alldevices.footer.button.updateDevices': '更新裝置',
  'deviceGroups.alldevices.notify.updateDevices.message':
        '您想要更新指令已成功派送到遠端的裝置！',
  'deviceGroups.alldevices.notify.updateDevices.title': '更新指令送出',
  'deviceGroups.alldevices.table.header.deviceName': '裝置名稱',
  'deviceGroups.alldevices.table.header.imageVer': '韌體版本',
  'deviceGroups.alldevices.table.popover.title': '變更裝置名稱',
  'deviceGroups.alldevices.title': '您共有 {total} 個裝置',
  'deviceGroups.groups.button.addGroup': '建立群組',
  'deviceGroups.groups.confirm.deleteGroup.text':
        '刪除這個群組以後，你可以在「未分類」的群組中找到原先在此群組中的裝置。',
  'deviceGroups.groups.confirm.deleteGroup.title': '確定要刪除群組？',
  'deviceGroups.groups.dialog.addGroup.button.confirm': '建立',
  'deviceGroups.groups.dialog.addGroup.label.members': '群組成員',
  'deviceGroups.groups.dialog.addGroup.title': '建立新群組',
  'deviceGroups.groups.dialog.addGroup.valid.groupName':
        'Please input group Name',
  'deviceGroups.groups.dialog.editGroup.title': '編輯群組',
  'deviceGroups.groups.footer.button.deleteGroup': '刪除群組',
  'deviceGroups.groups.table.header.configFile': '設定檔',
  'deviceGroups.groups.table.header.devicesCount': '裝置數',
  'deviceGroups.groups.table.header.memberCount': '成員數',
  'deviceGroups.groups.title': '您共有 {total} 個裝置群組',
  'deviceGroups.tabName.alldevices': '所有裝置',
  'deviceGroups.tabName.groups': '群組列表',
  E001_ErrorMessage: '網路就像機器人的空氣，快幫忙連上線吧！',
  // E001_ErrorTitle_msg: '未連上網路，網站無法運作',
  E001_ErrorTitle: '不給網路就搗蛋',
  E002_ErrorMessage: '這個 SN 序號已經被登入過囉～',
  E002_ErrorTitle: '重複的 SN 序號',
  E006_ErrorTitle: '無法新增這個使用者',
  E009_ErrorMessage: '很抱歉，目前本系統僅支援 .mbtx 或 .mbkx 的檔案格式',
  E009_ErrorTitle: '不支援的檔案類型',
  E010_ErrorMessage:
        '這個裝置群組可能已被移除，或您沒有編輯的權限，請重整後再試。',
  E010_ErrorTitle: '無法選擇<群組名稱>這個群組',
  E011_ErrorMessage:
        '抱歉您沒有修改這個檔案的權限，請向檔案建立者要求編輯的權限。',
  E011_ErrorTitle: '您需要編輯檔案的授權',
  E013_ErrorMessage:
        '抱歉...由於找不到檔案，因此無法順利對機器人下指令，請重新上傳檔案再試一次吧！',
  E013_ErrorTitle: '這個檔案可能失效了',
  E018_ErrorMessage:
        '抱歉，由於您的團隊尚無使用 {ToolName} 的權限，我們將為您自動跳轉至您現有的工具頁。',
  E018_ErrorTitle: '團隊權限不符合',
  E019_ErrorMessage:
        '你輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次。',
  E019_ErrorTitle: '抱歉... 無法登入',
  E021_ErrorMessage:
        '請輸入以下資訊才能新增訂單：使用區域或您欲登入的機器人數量。',
  E022_ErrorMessage:
        '抱歉... 唯有本團隊的擁有者能新增訂單，請和您的團隊擁有者洽詢：{OwnerName}',
  E024_ErrorMessage:
        '抱歉... 唯有本團隊的擁有者能新增通用帳號，請和您的團隊擁有者洽詢：{OwnerName}',
  E024_ErrorTitle: '無法新增通用帳號',
  E026_ErrorMessage:
        '哎呀...這個帳號已被綁定過了，每個通用帳號僅能綁定一次，請嘗試加值通用帳號的額度，或換一組帳號再申請一次。',
  E026_ErrorTitle: '無法重複綁定通用帳號',
  E027_ErrorMessage:
        '您所選擇的使用者可能已不存在於團隊中，請重新整理後再試一次。',
  E027_ErrorTitle: '無法轉移擁有權',
  E028_ErrorTitle: '無法修改使用者資料',
  E031_ErrorMessage: '請查明後再試，或聯絡團隊擁有者。',
  E031_ErrorTitle: '不存在的 User ID',
  E032_ErrorMessage:
        '請檢查看看您輸入的 E-mail 是否正確，或您是否有以此信箱註冊過本系統。',
  E032_ErrorTitle: '系統裡沒有這個 E-mail',
  E033_ErrorMessage:
        '由於您的權限為 {RoleName} 無法執行這項操作，若需調整權限請洽團隊擁有者。',
  E033_ErrorTitle: '抱歉...無法操作',
  E034_ErrorMessage:
        '由於暫時找不到您先前的指令，需要請您再重新操作一次了...',
  E034_ErrorTitle: '很抱歉，無法幫您重新派發',
  E035_ErrorMessage: '帳號或密碼錯誤',
  E035_ErrorTitle: '錯誤',
  E042_ErrorTitle: '這個電子郵件地址已被使用',
  E042_ErrorMessage: '若須註冊新帳號，請嘗試以其他信箱註冊',
  E043_ErrorTitle: '噢不邀請碼失效了',
  E043_ErrorMessage:
        '我們非常歡迎您的加入，為完成註冊流程請聯絡您的邀請人，再邀請您一次吧！',
  E044_ErrorTitle: '不存在於本系統的 E-mail',
  E044_ErrorMessage: '請使用您上次註冊所用的電子郵件地址',
  E045_ErrorTitle: '驗證連結已失效...',
  E045_ErrorMessage:
        '登入系統後，請選擇「重新寄送」啟用信，以取得新的驗證連結',
  E046_ErrorTitle: '驗證連結已失效...',
  E046_ErrorMessage:
        '登入系統後，請選擇「重新寄送」啟用信，以取得新的驗證連結',
  E047_ErrorTitle: '此連結已完成驗證',
  E047_ErrorMessage: '請嘗試登入系統',
  E048_ErrorTitle: '已註冊過的手機號碼',
  E048_ErrorMessage: '若須註冊新帳號，請嘗試以其他號碼註冊',
  E049_ErrorTitle: '噢不邀請碼失效了',
  E049_ErrorMessage:
        '我們非常歡迎您的加入，為完成註冊流程請聯絡您的邀請人，再邀請您一次吧！',
  E050_ErrorTitle: '此號碼已通過驗證',
  E050_ErrorMessage: '您已可以使用本號碼登入系統囉～',
  E051_ErrorTitle: '未認證過的手機號碼',
  E051_ErrorMessage: '為保護您的帳戶安全，請使用經過驗證的電話號碼',
  E052_ErrorTitle: '抱歉，已超過驗證時效',
  E052_ErrorMessage: '請點擊「重新寄送」以接收新的驗證碼',
  E053_ErrorTitle: '抱歉一時無法登入',
  E053_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E054_ErrorTitle: '此帳號已綁定過',
  E054_ErrorMessage:
        '您使用的 <account> 已和其他女媧帳號綁定，故無法幫您完成此操作。',
  E055_ErrorTitle: '此帳號未綁定過',
  E055_ErrorMessage: '故不需要解綁了～',
  E056_ErrorTitle: '真抱歉...無法為您執行',
  E056_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E057_ErrorTitle: '無效的驗證碼',
  E057_ErrorMessage: '請仔細檢查並再試一次',
  E058_ErrorTitle: '真抱歉...無法為您執行',
  E058_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E059_ErrorTitle: '真抱歉...無法為您執行',
  E059_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E060_ErrorTitle: '真抱歉...無法為您執行',
  E060_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E061_ErrorTitle: '真抱歉...無法為您執行',
  E061_ErrorMessage:
        '您輸入的電子郵件或密碼與我們的記錄不符，請仔細檢查並再試一次',
  E062_ErrorTitle: '錯誤的密碼',
  E062_ErrorMessage: '請仔細檢查並再試一次',
  E063_ErrorTitle: '已存在的 E-mail',
  E063_ErrorMessage: '請使用其他電子郵件地址',
  E064_ErrorTitle: '已失效的帳號',
  E064_ErrorMessage: '此帳號可能已被移除，故無法為您修改資訊',
  E065_ErrorTitle: '錯誤的密碼',
  E065_ErrorMessage: '請仔細檢查並再試一次',
  E066_ErrorTitle: '此驗證連結已失效',
  E066_ErrorMessage: '若需修改電子信箱，請重新操作吧～',
  E067_ErrorTitle: '已失效的帳號',
  E067_ErrorMessage: '此帳號可能已被移除，故無法為您修改信箱',
  E068_ErrorTitle: '已存在的電話號碼',
  E068_ErrorMessage: '若要修改資料，請使用不同的電話號碼',
  E069_ErrorTitle: '不存在的用戶',
  E069_ErrorMessage: '此帳號可能已被移除，故無法為您修改資訊',
  E070_ErrorTitle: '錯誤的密碼',
  E070_ErrorMessage: '請仔細檢查並再試一次',
  E071_ErrorTitle: '此驗證連結已失效',
  E071_ErrorMessage: '若需修改電話，請重新操作吧～',
  E072_ErrorTitle: '已失效的帳號',
  E072_ErrorMessage: '此帳號可能已被移除，故無法為您修改資訊',
  E073_ErrorTitle: '暫時無法刪除您的個人帳號',
  E073_ErrorMessage: '將團隊轉移給其他成員以後，即可刪除您的個人帳號',
  E074_ErrorTitle: '找不到團隊資料',
  E074_ErrorMessage: '本團隊可能已被封存，請洽您的團隊擁有者',
  E075_ErrorTitle: '找不到團隊資料',
  E075_ErrorMessage: '本團隊可能已被封存，請洽您的團隊擁有者',
  E076_ErrorTitle: '找不到團隊資料',
  E076_ErrorMessage: '本團隊可能已被封存，請洽您的團隊擁有者',
  E077_ErrorTitle: '已邀請過此成員',
  E077_ErrorMessage: '歡迎再邀請其他帳號進來吧！',
  E078_ErrorTitle: '已失效的帳號',
  E078_ErrorMessage: '此帳號可能已被移除，故無法為您修改資訊',
  E079_ErrorTitle: '抱歉，已超過驗證時效',
  E079_ErrorMessage:
        '我們非常歡迎您的加入，為完成註冊流程請聯絡您的邀請人，再邀請您一次吧！',
  E080_ErrorTitle: '哎呀驗證的流程出錯了...',
  E080_ErrorMessage: '請重新登入試試吧～',

  'errorPage.button.backRMS': '回到RMS首頁',
  'errorPage.page401.msg':
        '你被更強的力量堵在門口了，擁有的權限不夠，是無法瀏覽這個頁面的喔。',
  'errorPage.page401.title': '被擋住了！',
  'errorPage.page404.msg': '搓搓臉頰、醒醒腦，讓我們再來一次:<br />吧！',
  'errorPage.page404.title': '找不到這條路！',
  'feedback.dialog.label':
        '感謝您使用女媧機器人服務，如有任何使用問題或建議，都歡迎回饋給我們喔！',
  'feedback.dialog.validate.required': '必填欄位',
  'feedback.message.success.msg':
        '感謝您的回饋，我們會依據您的建議進行改善。',
  'feedback.dialog.title': '回饋建議',
  'feedback.dialog.content.placeholder': '請填寫您的建議',
  'inviteVerify.button.submit': '送出',
  'inviteVerify.title': '請設定您的密碼',
  'landing.biz.button.accept': 'Click here',
  'landing.biz.button.apply': '申請帳號',
  'landing.biz.button.login': '登入',
  'landing.biz.title': '輕鬆打造:<br>獨特的機器人體驗',
  'navbar.team.apply': '申請團隊',
  'navbar.team.select': '選擇團隊',
  'people.people.dialog.edit.button.deleteUser': '移除使用者',
  'people.people.dialog.edit.confirm.deleteUser.text':
        '如果刪除“ {userName} ”他的資訊也會被刪除',
  'people.people.dialog.edit.confirm.deleteUser.title': '確定要刪除使用者？',
  'people.people.dialog.edit.label.newRole': '變更權限',
  'people.people.dialog.edit.message.updateUser.text': '所有的修改皆已儲存。',
  'people.people.dialog.edit.message.updateUser.title': '變更已儲存',
  'people.people.dialog.edit.promote.confirm': '確定轉移「擁有權」',
  'people.people.dialog.edit.promote.text':
        '若確定要將“ {userName} ”權限升級成「擁有者」您自身的權限將會異動為「管理員」',
  'people.people.dialog.edit.vaild.type': 'Please select role',
  'people.people.dialog.invite.confirm.button.confirm': '確認邀請',
  'people.people.dialog.invite.confirm.button.prev': '上一步',
  'people.people.dialog.invite.confirm.label.phone': '手機號碼',
  'people.people.dialog.invite.label.emails':
        '請使用 email 或 Nuwa ID 來邀請成員加入',
  'people.people.dialog.invite.message.text': '已經寄出邀請',
  'people.people.dialog.invite.placeholder.emails': '請輸入 email',
  'people.people.dialog.invite.placeholder.userId': '請輸入 Nuwa ID',
  'people.people.dialog.invite.title': '邀請成員進入團隊',
  'people.people.dialog.invite.valid.emailsOrId': 'Please input email or uid',
  'people.people.table.body.tip.text': '已邀請，尚未註冊',
  'people.people.table.header.email': 'Email',
  'people.people.table.header.groups': '旗下裝置群組',
  'people.people.table.header.role': '權限',
  'people.people.title': '本團隊共有 {total} 位成員',
  'people.tabName.people': '成員列表',
  'people.tabName.permission': '權限說明',
  'personCenter.button.copy': '複製',
  'personCenter.button.editAccount': '編輯帳戶',
  'personCenter.confirm.logout.text': '確定要登出嗎？',
  'personCenter.label.deviceCount': '旗下的裝置數',
  'personCenter.label.key': '金鑰',
  'personCenter.label.nuwaId': 'Nuwa ID',
  'route.people': '成員與權限',
  'route.deviceGroups': '裝置群組',
  'route.appsFiles': 'App 與檔案',
  'route.usageRecord': '操作記錄',
  'route.billingcenter': '帳單管理',
  'route.valueadd': '加值服務',
  'sidebar.title': '開始設定與管理',
  'usagerecorder.button.refresh.message': '資料更新',
  'usagerecorder.button.refresh.text': '重新整理',
  'usagerecorder.command.set_app_install': '派發 App',
  'usagerecorder.command.set_app_uninstall': '解安裝 App',
  'usagerecorder.command.set_file_install': '派發檔案',
  'usagerecorder.command.set_ota_update': '更新裝置 Image',
  'usagerecorder.list.button.retry': '重試',
  'usagerecorder.list.Error': '錯誤',
  'usagerecorder.notify.retry.message':
        '您想要重試指令已成功派送到遠端的裝置！',
  'usagerecorder.notify.retry.title': '重試指令送出',
  'usagerecorder.title': '最近 7 天的操作記錄',
  'valueadd.uniacc.acclist.button.apply': '購買新帳號',
  'valueadd.uniacc.acclist.desc':
        '通用帳號唯一的管理人為「擁有者」，需由您主動提供帳號密碼給旗下的成員使用，本系統亦不會紀錄您的帳號密碼；如有更新密碼的需求，請前往 Google 或小米使用者中心更新密碼。',
  'valueadd.uniacc.acclist.dialog.edit.form.desc':
        '{devCnt} 台額度，使用「Google 帳號登入」的通用帳號，請確認以下資訊，或填寫備註。',
  'valueadd.uniacc.acclist.dialog.edit.form.label.name': '帳號名稱',
  'valueadd.uniacc.acclist.dialog.edit.form.title': '您所購買的是 ：',
  'valueadd.uniacc.acclist.dialog.edit.form.valid.dup_mail.btnOk':
        '前往更換帳號',
  'valueadd.uniacc.acclist.dialog.edit.form.valid.dup_mail.message':
        '請重新申請一組 email 或是加值舊有的帳號',
  'valueadd.uniacc.acclist.dialog.edit.form.valid.dup_mail.title':
        '抱歉...通用帳號不可重複使用',
  'valueadd.uniacc.acclist.dialog.edit.form.valid.name': '請輸入帳號名稱',
  'valueadd.uniacc.acclist.dialog.edit.form.valid.remark': '請輸入備註',
  'valueadd.uniacc.acclist.dialog.edit.title_act':
        '太好了！您已為團隊啟用了通用帳號',
  'valueadd.uniacc.acclist.dialog.edit.title_upd':
        '太好了！您已為團隊升級了通用帳號',
  'valueadd.uniacc.acclist.dialog.edit.title': '編輯通用帳號',
  'valueadd.uniacc.acclist.table.button.upgrade': '升級',
  'valueadd.uniacc.acclist.table.column.area': '使用區域',
  'valueadd.uniacc.acclist.table.column.date': '交易日期',
  'valueadd.uniacc.acclist.table.column.dispArea':
        '已用 {used} 台/ 總共 {limit} 台',
  'valueadd.uniacc.acclist.table.column.dispLimit':
        '{area}（透過 {provider} 帳號登入）',
  'valueadd.uniacc.acclist.table.column.google': 'Google',
  'valueadd.uniacc.acclist.table.column.limit': '購買額度',
  'valueadd.uniacc.acclist.table.column.xiaomi': '小米',
  'valueadd.uniacc.applyacc.form.checkout.form.button.checkout': '前往結帳',
  'valueadd.uniacc.applyacc.form.checkout.form.label.count': '結帳金額',
  'valueadd.uniacc.applyacc.form.checkout.form.label.service.phase1':
        '我同意女媧創造',
  'valueadd.uniacc.applyacc.form.checkout.form.label.service.phase2':
        '，並悉知本商品為單次買斷的帳號服務，不提供試用或退費。',
  'valueadd.uniacc.applyacc.form.checkout.form.label.totalCount': '總金額',
  'valueadd.uniacc.applyacc.form.checkout.title': '此後管理機器人更簡單',
  'valueadd.uniacc.applyacc.form.label.area':
        '您會在什麼區域使用旗下的機器人？',
  'valueadd.uniacc.applyacc.form.label.level':
        '您希望本帳號幫助您一次登入多少台機器人？',
  'valueadd.uniacc.applyacc.form.label.payment': '請選擇付款方式',
  'valueadd.uniacc.applyacc.form.option.area.op1.text':
        '需以 Google 帳號登入',
  'valueadd.uniacc.applyacc.form.option.area.op2.text': '需以小米帳號登入',
  'valueadd.uniacc.applyacc.form.valid.area': 'plase select area',
  'valueadd.uniacc.applyacc.form.valid.level': 'please select level',
  'valueadd.uniacc.applyacc.form.valid.payment': 'please select payment',
  'valueadd.uniacc.applyacc.title.apply': '申請通用帳號',
  'valueadd.uniacc.applyacc.title.upgrade': '升級通用帳號',
  'valueadd.uniacc.emptyAcc.sub_title':
        '現在開始您只須記住幾組帳號，即可登入近百台機器人，管理變得更方便了！取得通用帳號後，即可在您需要的額度中，讓全體成員都使用相同的帳密來登入機器人，以省去申請新的帳號的時間！',
  'valueadd.uniacc.emptyAcc.title': '一組帳號<br>登入更多台機器人',
  'valueadd.uniacc.qrcodepay.alert.notpay': '未完成, 無法綁定帳號',
  'valueadd.uniacc.qrcodepay.alert.paid': '已付',
  'valueadd.uniacc.qrcodepay.button.bindAcc': '綁定帳號',
  'valueadd.uniacc.qrcodepay.button.checkPay': '查看付款結果',
  'valueadd.uniacc.qrcodepay.label.orderNum': '訂單號碼',
  'valueadd.uniacc.qrcodepay.payment.desc':
        '請使用 {payment} 掃條碼以完成付款',
  'valueadd.uniacc.qrcodepay.payment.en_wechat': 'WeChat',
  'valueadd.uniacc.qrcodepay.payment.title': '您選擇 {payment} 付款',
  'valueadd.uniacc.qrcodepay.steps.install': '手機上 安裝 並登入 WeChat',
  'valueadd.uniacc.qrcodepay.steps.open': '打開手機 WeChat',
  'valueadd.uniacc.qrcodepay.steps.qrcode': '進入“ 掃描 QR Code ”',
  'valueadd.uniacc.qrcodepay.steps.scan':
        '從 “ 發現 ” 進入 “ 掃一掃 ”<br/>以開始結帳',
  'valueadd.uniacc.qrcodepay.steps.steps': '使用步驟',
  'valueadd.uniacc.qrcodepay.title.creditpay': 'Credit Pay',
  'valueadd.uniacc.qrcodepay.title.qrcodepay': 'QRCode Pay',
  'valueadd.uniacc.valid.agree': '請勾選同意條款',
  'visChange.message.message': 'set visibility done done',
  'visChange.message.title': 'set visibility'
}
